/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f3e5f5; /* Light Purple */
    color: #4a148c; /* Deep Purple */
}

/* Header & Navigation */
header {
    background: #6a1b9a; /* Dark Purple */
    color: white;
    padding: 15px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ce93d8; /* Soft Purple */
}

/* Hero Section */
.hero {
    padding: 50px;
    background: #9c27b0; /* Medium Purple */
    border-radius: 10px;
    margin: 20px;
    color: white;
}

.hero img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ab47bc; /* Vibrant Purple */
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
}

.btn:hover {
    background: #8e24aa;
}

/* Introduction Section */
.introduction {
    margin: 20px;
    padding: 20px;
    background: #d1c4e9; /* Soft Lavender */
    border-radius: 10px;
}

/* About Page */
.profile-photo {
    width: 200px;
    border-radius: 50%;
    margin-top: 20px;
}

.skills {
    background: #b39ddb; /* Light Purple */
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}

.fun-facts {
    background: #ede7f6; /* Very Light Purple */
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}

/* Recipe Pages */
.recipe {
    margin: 20px;
    padding: 20px;
    background: #8e24aa; /* Deep Purple */
    border-radius: 10px;
    color: white;
}

.recipe img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

.ingredients, .instructions {
    background: #d1c4e9; /* Light Purple */
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    color: #4a148c;
}

/* Footer */
footer {
    margin-top: 20px;
    padding: 10px;
    background: #4a148c; /* Darkest Purple */
    color: white;
}

footer a {
    color: white;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}

footer a:hover {
    color: #ce93d8; /* Soft Purple */
}
