<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>About Suzzie</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipe1.html">Recipe 1</a></li>
                <li><a href="recipe2.html">Recipe 2</a></li>
            </ul>
        </nav>
    </header>

    <!-- Profile Section -->
    <section class="profile">
        <img src="Images/profile.jpg" alt="Profile Photo" class="profile-photo">
        <h2>Hello! I'm Susan Wachira</h2>
        <p>
            I am a web developer passionate about creating stunning websites and experimenting with new technologies.

I am a university student pursuing a degree in Crop Protection at Jomo kenyatta University of science and tecnology.
I enjoy exploring new ideas, solving problems, and working on creative projects.
 Whether it’s coding a website, analyzing data, or designing something new, I am always eager to learn and improve my skills. 
 I have experience with HTML, CSS, JavaScript,and enjoy working with Computers and Laptops. 
 Beyond technical skills, I am a strong communicator, problem-solver, and team player.
  Outside of academics, I love photography, gaming, writing, cooking,hiking and singing. 
  In my free time, I enjoy learning new things, whether it's a new programming language, a cool design trend, or an interesting book. 
  My goal is to continue developing my skills, gain hands-on experience through projects and internships, and build a portfolio that reflects my creativity and expertise. 
  I look forward to opportunities that allow me to grow and make a meaningful impact in my field.
  
        </p>
    </section>

    <!-- Skills Section -->
    <section class="skills">
        <h2>My Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
            <li>Web Development</li>
        </ul>
    </section>

    <!-- Fun Facts Section -->
    <section class="fun-facts">
        <h2>Fun Facts About Me</h2>
        <ul>
            <li>I love swimming</li>
            <li> My favorite food is pilau</li>
            <li>I love skating</li>
            <li>I dream to be succesful in my career</li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 My Portfolio </p>
    </footer>

</body>
</html>

