<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Recipe1.html">Recipe 1</a></li>
                <li><a href="Recipe2.html">Recipe 2</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Welcome to My Portfolio!</h2>
        <p>Discover my skills, personality, and favorite meals.</p>
        <img src="Images/profile.jpg" alt="Portfolio Banner" width="300">
        <br>
        <a href="about.html" class="btn">Learn More About Me</a>
    </section>

    <!-- Introduction Section -->
    <section class="introduction">
        <h2>About Me</h2>
        <p>Hello! I am Susan Wachira, a passionate web developer who loves to code and cook delicious meals. Explore my website to learn more!</p>
    </section>

    <!-- Footer Section -->
    <footer>
    <p>Connect with me:</p>
   
    <a href="https://instagram.com/@immah_emmy" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="mailto:@emmaculate.mbogo@students.jkuat.ac.ke"><i class="fas fa-envelope"></i></a>
    <a href="tel:0795976254"><i class="fas fa-phone"></i></a>
    
    </footer>

        <p>&copy; 2025 My Portfolio Follow me on Instagram</p>
    

</body>
</html>

