<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilau Recipe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Pilau Recipe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Recipe1.html">Recipe 1</a></li>
                <li><a href="Recipe2.html">Recipe 2</a></li>
            </ul>
        </nav>
    </header>

    <!-- Recipe Image -->
    <section class="recipe">
        <img src="Images/Pilau.jpg" alt="Delicious Pilau">
        <h2>Delicious Pilau</h2>
        <p>Aromatic and flavorful rice dish, perfect for any occasion!</p>
    </section>

    <!-- Ingredients List -->
    <section class="ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li>2 cups basmati rice</li>
            <li>500g beef or chicken (cut into pieces)</li>
            <li>1 large onion (chopped)</li>
            <li>2 tomatoes (chopped)</li>
            <li>2 cloves garlic (minced)</li>
            <li>1-inch ginger (grated)</li>
            <li>1 tsp cumin powder</li>
            <li>1 tsp coriander powder</li>
            <li>1 tsp garam masala</li>
            <li>1 tsp turmeric powder</li>
            <li>1 cinnamon stick</li>
            <li>4 cups beef/chicken broth</li>
            <li>2 tbsp cooking oil</li>
            <li>Salt to taste</li>
        </ul>
    </section>

    <!-- Cooking Instructions -->
    <section class="instructions">
        <h2>Instructions</h2>
        <ol>
            <li>Heat oil in a pot and sauté onions until golden brown.</li>
            <li>Add garlic, ginger, and spices, then stir for a minute.</li>
            <li>Add meat and cook until browned.</li>
            <li>Mix in tomatoes and cook until soft.</li>
            <li>Add washed rice and mix well.</li>
            <li>Pour in broth, bring to a boil, then cover and simmer.</li>
            <li>Cook until rice is tender and water is absorbed.</li>
            <li>Fluff with a fork and serve hot.</li>
        </ol>
    </section>

    <!-- Nutritional Information -->
    <section class="nutrition">
        <h2>Nutritional Information (Per Serving)</h2>
        <p>Calories: 350 | Protein: 20g | Carbs: 50g | Fat: 10g</p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 My Portfolio | Enjoy your meal!</p>
    </footer>

</body>
</html>

