<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Recipe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Chicken Recipe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Recipe1.html">Recipe 1</a></li>
                <li><a href="Recipe2.html">Recipe 2</a></li>
            </ul>
        </nav>
    </header>

    <!-- Recipe Image -->
    <section class="recipe">
        <img src="Images/Pasta.jpg" alt="Delicious Pasta Dish">
        <h2>Delicious Pasta Dish</h2>
        <p>Pasta de deliciouso!</p>
    </section>

    <!-- Ingredients List -->
    <section class="ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li>500g chicken (cut into pieces)</li>
            <li>2 tbsp cooking oil</li>
            <li>1 large onion (chopped)</li>
            <li>2 tomatoes (chopped)</li>
            <li>2 cloves garlic (minced)</li>
            <li>1-inch ginger (grated)</li>
            <li>1 tsp paprika</li>
            <li>1 tsp cumin powder</li>
            <li>1 tsp coriander powder</li>
            <li>1 tsp turmeric powder</li>
            <li>1 tsp black pepper</li>
            <li>1/2 cup coconut milk (optional)</li>
            <li>Salt to taste</li>
            <li>Fresh coriander for garnish</li>
        </ul>
    </section>

    <!-- Cooking Instructions -->
    <section class="instructions">
        <h2>Instructions</h2>
        <ol>
            <li>Heat oil in a pan and sauté onions until golden brown.</li>
            <li>Add garlic, ginger, and spices, then stir for a minute.</li>
            <li>Add chicken pieces and cook until browned.</li>
            <li>Mix in tomatoes and cook until soft.</li>
            <li>Pour in coconut milk (if using) and simmer for 15 minutes.</li>
            <li>Cook until the chicken is tender and sauce thickens.</li>
            <li>Garnish with fresh coriander and serve hot.</li>
        </ol>
    </section>

    <!-- Nutritional Information -->
    <section class="nutrition">
        <h2>Nutritional Information (Per Serving)</h2>
        <p>Calories: 400 | Protein: 30g | Carbs: 10g | Fat: 20g</p>
</html>
